BRANCH & BOUND
Varying Size
n=4 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 42
n=8 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 47
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 73
n=15 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 319
n=20 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 1802
Varying Weight
n=10 N=50 m=0.5 W=20 C=100 k=0.5 d=0 | 65
n=10 N=50 m=0.5 W=40 C=100 k=0.5 d=0 | 68
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 68
n=10 N=50 m=0.5 W=200 C=100 k=0.5 d=0 | 68
n=10 N=50 m=0.5 W=1000 C=100 k=0.5 d=0 | 71
Varying Cost
n=10 N=50 m=0.5 W=100 C=20 k=0.5 d=0 | 70
n=10 N=50 m=0.5 W=100 C=40 k=0.5 d=0 | 71
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 72
n=10 N=50 m=0.5 W=100 C=200 k=0.5 d=0 | 70
n=10 N=50 m=0.5 W=100 C=1000 k=0.5 d=0 | 67
Varying CapToW
n=10 N=50 m=0.10 W=100 C=100 k=0.5 d=0 | 53
n=10 N=50 m=0.20 W=100 C=100 k=0.5 d=0 | 67
n=10 N=50 m=0.50 W=100 C=100 k=0.5 d=0 | 70
n=10 N=50 m=0.75 W=100 C=100 k=0.5 d=0 | 50
n=10 N=50 m=0.99 W=100 C=100 k=0.5 d=0 | 38
n=10 N=50 m=2 W=100 C=100 k=0.5 d=0 | 69
Varying Gran
n=10 N=50 m=0.5 W=100 C=100 k=0.10 d=0 | 72
n=10 N=50 m=0.5 W=100 C=100 k=0.25 d=0 | 77
n=10 N=50 m=0.5 W=100 C=100 k=0.50 d=0 | 62
n=10 N=50 m=0.5 W=100 C=100 k=0.75 d=0 | 69
n=10 N=50 m=0.5 W=100 C=100 k=0.99 d=0 | 66
n=10 N=50 m=0.5 W=100 C=100 k=2 d=0 | 63
