BRUTE FORCE
Varying Size
n=4 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 45
n=8 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 199
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 769
n=15 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 35929
Varying Weight
n=10 N=50 m=0.5 W=20 C=100 k=0.5 d=0 | 843
n=10 N=50 m=0.5 W=40 C=100 k=0.5 d=0 | 832
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 835
n=10 N=50 m=0.5 W=200 C=100 k=0.5 d=0 | 807
n=10 N=50 m=0.5 W=1000 C=100 k=0.5 d=0 | 932
Varying Cost
n=10 N=50 m=0.5 W=100 C=20 k=0.5 d=0 | 1008
n=10 N=50 m=0.5 W=100 C=40 k=0.5 d=0 | 861
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 823
n=10 N=50 m=0.5 W=100 C=200 k=0.5 d=0 | 914
n=10 N=50 m=0.5 W=100 C=1000 k=0.5 d=0 | 1033
Varying CapToW
n=10 N=50 m=0.10 W=100 C=100 k=0.5 d=0 | 813
n=10 N=50 m=0.20 W=100 C=100 k=0.5 d=0 | 791
n=10 N=50 m=0.50 W=100 C=100 k=0.5 d=0 | 808
n=10 N=50 m=0.75 W=100 C=100 k=0.5 d=0 | 853
n=10 N=50 m=0.99 W=100 C=100 k=0.5 d=0 | 790
n=10 N=50 m=2 W=100 C=100 k=0.5 d=0 | 802
Varying Gran
n=10 N=50 m=0.5 W=100 C=100 k=0.10 d=0 | 780
n=10 N=50 m=0.5 W=100 C=100 k=0.25 d=0 | 805
n=10 N=50 m=0.5 W=100 C=100 k=0.50 d=0 | 812
n=10 N=50 m=0.5 W=100 C=100 k=0.75 d=0 | 811
n=10 N=50 m=0.5 W=100 C=100 k=0.99 d=0 | 840
n=10 N=50 m=0.5 W=100 C=100 k=2 d=0 | 769
