DYNAMIC
Varying Size
n=4 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 73
n=8 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 123
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 142
n=15 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 285
n=20 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 494
n=40 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 1862
Varying Weight
n=10 N=50 m=0.5 W=20 C=100 k=0.5 d=0 | 67
n=10 N=50 m=0.5 W=40 C=100 k=0.5 d=0 | 85
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 144
n=10 N=50 m=0.5 W=200 C=100 k=0.5 d=0 | 253
n=10 N=50 m=0.5 W=1000 C=100 k=0.5 d=0 | 1096
Varying Cost
n=10 N=50 m=0.5 W=100 C=20 k=0.5 d=0 | 171
n=10 N=50 m=0.5 W=100 C=40 k=0.5 d=0 | 148
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 146
n=10 N=50 m=0.5 W=100 C=200 k=0.5 d=0 | 145
n=10 N=50 m=0.5 W=100 C=1000 k=0.5 d=0 | 168
Varying CapToW
n=10 N=50 m=0.10 W=100 C=100 k=0.5 d=0 | 56
n=10 N=50 m=0.20 W=100 C=100 k=0.5 d=0 | 75
n=10 N=50 m=0.50 W=100 C=100 k=0.5 d=0 | 150
n=10 N=50 m=0.75 W=100 C=100 k=0.5 d=0 | 205
n=10 N=50 m=0.99 W=100 C=100 k=0.5 d=0 | 267
n=10 N=50 m=2 W=100 C=100 k=0.5 d=0 | 74
Varying Gran
n=10 N=50 m=0.5 W=100 C=100 k=0.10 d=0 | 143
n=10 N=50 m=0.5 W=100 C=100 k=0.25 d=0 | 146
n=10 N=50 m=0.5 W=100 C=100 k=0.50 d=0 | 139
n=10 N=50 m=0.5 W=100 C=100 k=0.75 d=0 | 143
n=10 N=50 m=0.5 W=100 C=100 k=0.99 d=0 | 140
n=10 N=50 m=0.5 W=100 C=100 k=2 d=0 | 150
