DYNAMIC
Varying Size
n=4 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 95
n=8 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 99
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 141
n=15 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 289
n=20 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 492
n=40 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 1876
Varying Weight
n=10 N=50 m=0.5 W=20 C=100 k=0.5 d=0 | 72
n=10 N=50 m=0.5 W=40 C=100 k=0.5 d=0 | 77
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 141
n=10 N=50 m=0.5 W=200 C=100 k=0.5 d=0 | 244
n=10 N=50 m=0.5 W=1000 C=100 k=0.5 d=0 | 1073
Varying Cost
n=10 N=50 m=0.5 W=100 C=20 k=0.5 d=0 | 139
n=10 N=50 m=0.5 W=100 C=40 k=0.5 d=0 | 143
n=10 N=50 m=0.5 W=100 C=100 k=0.5 d=0 | 143
n=10 N=50 m=0.5 W=100 C=200 k=0.5 d=0 | 143
n=10 N=50 m=0.5 W=100 C=1000 k=0.5 d=0 | 141
Varying CapToW
n=10 N=50 m=0.10 W=100 C=100 k=0.5 d=0 | 52
n=10 N=50 m=0.20 W=100 C=100 k=0.5 d=0 | 70
n=10 N=50 m=0.50 W=100 C=100 k=0.5 d=0 | 153
n=10 N=50 m=0.75 W=100 C=100 k=0.5 d=0 | 196
n=10 N=50 m=0.99 W=100 C=100 k=0.5 d=0 | 260
n=10 N=50 m=2 W=100 C=100 k=0.5 d=0 | 72
Varying Gran
n=10 N=50 m=0.5 W=100 C=100 k=0.10 d=0 | 143
n=10 N=50 m=0.5 W=100 C=100 k=0.25 d=0 | 142
n=10 N=50 m=0.5 W=100 C=100 k=0.50 d=0 | 141
n=10 N=50 m=0.5 W=100 C=100 k=0.75 d=0 | 136
n=10 N=50 m=0.5 W=100 C=100 k=0.99 d=0 | 141
n=10 N=50 m=0.5 W=100 C=100 k=2 d=0 | 138
